@import (less) "../_base/lib/normalize-css/normalize.css";
@import "../_base/lib/lesshat/build/lesshat.less";

#TOC {
    border: 3px solid #6758E7;
    border-radius: 3px;
}

body {
    width: 780px;
    margin: 50px auto;
}

pre {
    background: #C4C0E7;
    padding: 20px;
    border-radius: 5px;
}

h1, h2, h3 {
    margin-top: 50px;
    border-bottom: 2px solid #6758e7;
}

ul {
    list-style: square;
}

a{
    color: #6758E7;
    text-decoration: none;
}

table {
    width:50%;
    margin-left: auto;
    margin-right: auto;
}
